<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9CFEA"
        android:backgroundTint="#F7646670">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/name_c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="#BA9716"
                        android:textColorHighlight="#DADDB5"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/type_c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="#0E218A"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/year_c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="#0E218A"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/develop_comp_c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="#0E218A"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/desc_c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="#0E218A"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/image_c"
                        android:layout_width="138dp"
                        android:layout_height="195dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/game_icon" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>